
.page-heading {
    margin: 10px;
    padding: 0 0 10px 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 45px;
    padding: 10px;
}
.grid-container:last-child {
    padding: 5px;
}

.grid-container > div {
    padding: 0 5px 0 5px;
}
    #delivery-data, #payment-data {
        width: 100%;
        height: 169px;
        border: #E1E1E1;
        border-radius: 1em 0 1em 0 !important;
        box-shadow: 0 0 8px 5px rgba(33,22,22, 0.1);
    }
    tr {
        height: 10px;
    }
    #delivery-data th, #payment-data th {
        background-color: #8CC63F;
        color: white;
        font-family: "Proza Libre Regular";
        font-size: 18px;
        border-radius: 1em 0 1em 0 !important;
        height: 33px;
        height: 36px;
        padding: 13px 0 1px 34px;
    }
    td {
        width: 10px;
        font-family: "Open Sans";
        font-size: 15px;
    }
    tr td:last-child {
        color: #707070;
    }
    #payment-data td {
        width: 0%;
    }

.wrapper-grid3 .wrapper-order p {
    margin: -11px;
    padding: 0 0 28px 20px;
    color: #707070;
    font-family: "Proza Libre";
    font-size: 20px;
}
    
    #order-data {
        border-collapse: separate !important;
        border-spacing: 5px 5px;
        overflow:hidden ;
    }

    .wrapper-grid3 th {
        background-color: #8CC63F;
        color: white;
        text-align: center;
        font-family: "Open Sans";
        font-size: 12px;  
        height: 24px;  
        border-radius: 0 0 0 0 !important;
        padding: 6px 0 0 0;
    }
    .wrapper-grid3 th:first-child {
        border-radius: 0 0 0 2em !important;
    }
    .wrapper-grid3 th:last-child {
        border-radius: 0 2em 0 0 !important;
    }

    #order-data td {
        font-size: 10px;
        font-weight: 600;
        text-align: center;
        border: 1px solid #F3F3F3;
    }

    #order-data td:first-child {
        border-radius:  0 0 0 1.5em !important;
        border: 1px solid #F3F3F3;
    }
    #order-data td:last-child {
        border-radius: 0 1.5em 0  0 !important;
        border: 1px solid #F3F3F3;
    }

    #order-data tbody tr {
        overflow:hidden ;
        border-collapse: separate !important;
    }

.total-count-wrapper {
    width: 78%;
    padding: 11px;
    margin: 20px 15px 0 25px;
    border-radius: 1.5em 0 0 0 !important;
    background-color: #EFEFEF;
    table-layout: auto;
}

    #summary-data tbody tr {
        border-bottom: 1pt solid #656d68;
        
    }
    #summary-data td:last-child  {
       text-align: right;
    }
    #summary-data td:first-child  {
        width: 100px;
     }
    #summary-data td {
        padding: 14px 14px 6px 22px;
        font-family: "Open Sans" ;
        font-size: 12px;
    }
.wrapper-amount {
    display: flex;
    border-radius: 0 0 1.5em 0 !important;
    background-color: #CAC9C7;
    margin: 6px 0 0px 25px;
    width: 286px;
    height: 33px;
}
    .wrapper-grid3 .wrapper-amount p {
        font-family: "Proza Libre Regular";
        font-size: 15px;
        font-weight: 600;
        color: black !important;
        margin: 5px;
    }
    .wrapper-grid3 .wrapper-amount p:last-child {
        padding: 0 0 0 101px;
    }

.ui-btn.back {
    background-color: #8CC63F;
    color: white;
    font-family: "Proza Libre Regular";
    font-size: 14px;
    font-weight: 600;
    border-radius: 2em 0 2em 0 !important;
    width: 227px;
    box-shadow: 0 0 8px 5px rgba(33,22,22, 0.1);
    margin: -28px 0px 21px 53px;
    height: 38px;
}